!* FEA computer laboratory NL5 problem
!*
!* PLASTIC DEFORMATION OF AN ALUMINIUM CYLINDER
!*
!* created by Tamas Poloskei
!* 2017. April 11.
!*
!* covert everything to a consistent unit system
!* [N],[Nm],[N/m^2=Pa],[N/m]
!*
/COM,  Structural   
!*  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
!*
ELAST = 68.95E9
NU = 0.3
R = 0.5
H = 1.8
T = R/40
F = 450E3
P = 10E6
NDIV1 = 10
NDIV2 = 15
!*
/PREP7
!*
!* select shell element
ET,1,SHELL281   
!* define the material properties
!* elasticity
!* Temperatures must be defined first
MPTEMP
MPTEMP,1,0
MPDATA,EX,1,,ELAST
MPDATA,PRXY,1,,NU
TB,MISO,1,1,20
TBPT,,0.00300,206.84E6
TBPT,,0.00350,227.81E6
TBPT,,0.00400,236.49E6
TBPT,,0.00450,243.16E6
TBPT,,0.00500,248.75E6
TBPT,,0.00550,253.73E6
TBPT,,0.00600,258.20E6
TBPT,,0.00650,262.61E6
TBPT,,0.00700,266.14E6
TBPT,,0.00750,269.75E6
TBPT,,0.00800,273.14E6
TBPT,,0.00850,276.38E6
TBPT,,0.00875,277.94E6
TBPT,,0.00900,279.47E6
TBPT,,0.00925,280.97E6
TBPT,,0.00950,282.44E6
TBPT,,0.00975,283.88E6
TBPT,,0.02400,342.72E6
TBPT,,0.04000,387.21E6
TBPT,,0.06300,436.53E6
!*
sect,1,shell
secdata, T,1,0.0,3
secoffset,MID
seccontrol
!*
MPTEMP,1,0  
MPDATA,EX,2,,6.894757E14
MPDATA,PRXY,2,,0
!*
CYLIND,R,0,0,H,0,360
VDELE, 1
ADELE, 1
ADELE, 2
L, 1, 8
L, 4, 6
ASBL, 3, 12
ASBL, 4, 11

*DO, III, 1, 8
LESIZE,III, , ,NDIV1
*ENDDO  

*DO, III, 9, 12
LESIZE,III, , ,NDIV2
*ENDDO
AMESH,ALL
!*
!* offset workplane
wpoff,0,0,H
!*
PCIRC, ,R,0,90, 
PCIRC,R,1.5*R,0,90, 
FLST,3,2,5,ORDE,2   
FITEM,3,4   
FITEM,3,6   
ARSYM,X,P51X
!*
FLST,3,4,5,ORDE,3   
FITEM,3,4   
FITEM,3,6   
FITEM,3,-8  
ARSYM,Y,P51X
!*
NUMMRG,KP,0.01, , ,LOW
!*
MSHKEY,1
AMESH,4
AMESH,6,12,1
!*
LSEL,S,LOC,Z,0  
DL,ALL,,ALL,0
ALLSEL,ALL
SFA,1,1,PRES,P   
SFA,2,1,PRES,P   
SFA,3,1,PRES,P   
SFA,5,1,PRES,P   

LSWRITE,1

FK,12,FY,F
FK,13,FX,-F
FK,19,FY,-F
FK,27,FX,F

LSWRITE,2
FINISH  
/SOL
/STATUS,SOLU
LSSOLVE,1,2 
FINISH  
/POST1  
LCDEF,1,1,Last, 
LCDEF,2,2,Last, 
LCASE,1,
!*  
!* cylindrical coordinatesystem
RSYS,1