!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  

/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 

/PREP7
R1 = 100/1000
R2 = 200/1000
h = 300/1000
RUG = 200E9
nu = 0.3
!* 30 MPa
p = 30E6
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,1
KEYOPT,1,6,0
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,RUG
MPDATA,PRXY,1,,nu   

K,1,0,h+R2
K,2,0,h+R1
K,3,0,h
K,4,R1,h
K,5,R2,h
K,6,R1,0
K,7,R2,0

L,1,2
L,4,5
L,5,7
L,7,6
L,6,4
LARC,2,4,3,R1   
LARC,5,1,3,R2   

AL,1,6,2,7
AL,2,5,4,3

ESIZE, 10/1000  

MSHAPE,0,2D 
MSHKEY,1

AMESH,ALL

DL,4,,UY,0

SFL,6,PRES,P
SFL,5,PRES,P

FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,2
PATH,FAL,2,30,20,   
PPATH,1,0,R1,,,0,   
PPATH,2,0,R2,,,0, 

AVPRIN,0, , 
!*  
PDEF,SRAD,S,X,AVG   
/PBC,PATH, ,0   
!*  
AVPRIN,0, , 
!*  
PDEF,SAX,S,Y,AVG
/PBC,PATH, ,0   
!*  
AVPRIN,0, , 
!*  
PDEF,STAN,S,Z,AVG   
/PBC,PATH, ,0   
!*  
PLPATH,SRAD,SAX,STAN