/COM,  Structural   
!*  
*SET,a,0.5  
*SET,l,2
*SET,h,0.3  
*SET,b,25/1000  
*SET,EE,200E9   
*SET,nu , 0.3   
*SET,F,3200 
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,b,  
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,EE 
MPDATA,PRXY,1,,nu   
K, ,,,, 
K, ,a,,,
K, ,a+l/2,,,
K, ,a+l/2,h,,   
K, ,0,h,,   
LSTR,       1,       2  
LSTR,       2,       3  
LSTR,       3,       4  
LSTR,       4,       5  
LSTR,       5,       1  
  
AL,1,2,3,4,5

!* elemmeret megadasa
AESIZE,ALL,10/1000, 
AMESH, ALL
DL, 3, 0, UX, 0
DK, 2, UY, 0
FK, 5, FY, -F

FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  

/POST1  
PLDISP,2

!* utvonalak BAL, TAMASZ, SZIMM

PATH,BAL,2,30,20,   
PPATH,1,0,a/2,0,,0, 
PPATH,2,0,a/2,h,,0, 

PDEF,SX,S,X,AVG 
PDEF,SY,S,Y,AVG
PDEF,TXY,S,XY,AVG   
PLPATH,SX   

PATH,TAMASZ,2,30,20,
PPATH,1,0,a,0,,0,   
PPATH,2,0,a,h,,0,   

PDEF,SX,S,X,AVG 
PDEF,SY,S,Y,AVG
PDEF,TXY,S,XY,AVG   
PLPATH,SX   

PATH,SZIMM,2,30,20, 
PPATH,1,0,a+l/2,0,,0,   
PPATH,2,0,a+l/2,h,,0,   

PDEF,SX,S,X,AVG 
PDEF,SY,S,Y,AVG
PDEF,TXY,S,XY,AVG   
PLPATH,SX   