!* FEA computer laboratory NL4 problem
!*
!* DYNAMIC ANALYSIS OF A SIMPLY SUPPORTED BEAM
!*
!* created by Tamas Poloskei
!* 2017. April 25.
!*
!* covert everything to a consistent unit system
!* [N],[Nmm],[N/mm^2=MPa],[N/mm]
!*
/PREP7
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15
!*
L = 1000
A = 20
AREA = 400
Iy = 1.333E4
Iz = 1.333E4
ELAST = 2.0E5
NU = 0.3
RHO = 8.0E-9
P0 = 1
!*
!* define beam element
ET,1,BEAM188
!*
!* elasticity
MPTEMP,
MPTEMP,1,0  
MPDATA,EX,1,,ELAST  
MPDATA,PRXY,1,,NU
!*
!* density
MPTEMP,
MPTEMP,1,0  
MPDATA,DENS,1,,RHO
!*
!* define crossection
SECTYPE,1,BEAM,RECT  
SECOFFSET,CENT 
SECDATA,A,A
!*
!* modelling
K,1,0,0,0
K,2,1000,0,0
!*
L,1,2
!*
!* mesh the lines
LESIZE,1,,,10
!*
LMESH,1
!*
!* define kinematic constraints
DK,1,UX,0
DK,1,UY,0
DK,2,UY,0
D,ALL,UZ,0
!*
FINISH
!* transient analysis
/SOL
!*  
ANTYPE,4
!*
TRNOPT,FULL 
LUMPM,0
!*
!* set first loadstep
DELTIM,0.005
OUTRES,ALL,ALL  
AUTOTS,1
BETAD,0.0002
TIME,0.01
!*
!* define pressure
SFBEAM,ALL,2,PRES,p0
!*
LSWRITE,1
KBC,0
TIME,0.1
LSWRITE,2
!*
LSSOLVE,1,2,1,  
GPLOT   
FINISH  
/POST26
!*
!*
FINISH  
/SOL
!* delete pressure
SFEDELE,ALL,2,PRES 
!* modal analysis
ANTYPE,2
!*  
!*  
MODOPT,LANB,10  
EQSLV,SPAR  
MXPAND,10, , ,1 
LUMPM,0 
PSTRES,0
!*  
MODOPT,LANB,10,0,0, ,OFF
!*
SOLVE   
FINISH  
/POST1  
SET,LIST,2  
!*
!* harmonic analysis
FINISH  
/SOL
!*  
ANTYPE,3
*AFUN,DEG
!*
AMPL = 1
PHASE = 120
FR = AMPL*COS(PHASE)
FI = AMPL*SIN(PHASE)
!*
NSEL,S,,,3,11,1
F,ALL,FY,FR/(11-3+1),FI/(11-3+1)
ALLSEL,ALL
!*
HARFRQ,0,500,   
NSUBST,501,
KBC,1
!*
SOLVE