!* FEA computer laboratory NL4 problem
!*
!* MODAL SUPERPOSITION ANALYSIS OF A BUILT-IN BEAM
!*
!* created by Tamas Poloskei
!* 2017. April 25.
!*
!* covert everything to a consistent unit system
!* [N],[Nmm],[N/mm^2=MPa],[N/mm]
!*
/COM,Structural  
/PREP7
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15
!*
ELAST = 2.1E5
NU = 0.3
RHO = 7.85E-9
P0 = 3
S = 10
L1 = 1000
L2 = 300
H = 200
!*  
!* define plane stress with thickness
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,S, 
!*
!* elasticity
MPTEMP,
MPTEMP,1,0  
MPDATA,EX,1,,ELAST  
MPDATA,PRXY,1,,NU
!*
!* density
MPTEMP,
MPTEMP,1,0  
MPDATA,DENS,1,,RHO
!*
!* areas
BLC4,0,0,L1,H   
BLC4,L1,0,L2,H
!*
!* set element number on lines
LESIZE,1,,,16
LESIZE,3,,,16
LESIZE,5,,,6
LESIZE,7,,,6
!*
LESIZE,2,,,4
LESIZE,4,,,4
LESIZE,6,,,4
LESIZE,8,,,4
!*
MSHKEY,1
AMESH,ALL
!*
NUMMRG,NODE,0.01,,,LOW
!*
NSEL,S,LOC,X,0  
!*
D,ALL,ALL,0
ALLSEL,ALL
!*
FINISH  
/SOL
!*  
!* transient analysis
ANTYPE,4
!*  
TRNOPT,FULL 
LUMPM,0
!*
DELTIM,0.005,0,0
OUTRES,ALL,ALL 
AUTOTS,1
BETAD,0.0002
KBC,1
TIME,0.05
!*
SFL,7,PRES,P0
!*
LSWRITE,1
!*
KBC,0
TIME,1
!*
LSWRITE,2
!*
LSSOLVE,1,2,1